<!DOCTYPE html>
<!--
Copyright 2021 Eli Knisbacher

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->
<!-- 
The GNU GPL is provided on https://aesish.landfish.repl.co/license.html and can be copied on https://aesish.landfish.repl.co/copying.html. -->
<html>

<head>
  <title>AESish</title>
  <link rel = "icon" type = "image/x-icon" href = "/favicon.ico">
  <link rel = "stylesheet" href = "/style.css">
</head>

<body style="overflow: hidden">
  <textarea id = "tStr"></textarea>
  <br />
  <textarea id = "kStr" style = "margin-top: -1px;"></textarea>
  <br />
  <button onclick= "tStr.value = encrypt(tStr.value, kStr.value || 'This is a horrible key')">Encrypt</button>
  <button id = "decrypt" onclick="tStr.value = decrypt(tStr.value, kStr.value || 'This is a horrible key')">Decrypt</button>
  <button id = "conceal" onclick = "steg()">Conceal</button>
  <button id = "license" onclick = "gpl()">License</button>
  <style>
  body {
    --zoom: 0.6;
    filter: invert(90%) hue-rotate(180deg);
    position: relative;
    top: 10px;
    left: -1px;
    padding-top: calc(5vh * var(--zoom));
    background-color: black;
  }
  
  button {
    border-width: 1px;
    border-style: solid;
    border-color: gray;
    position: relative;
    top: -11px;
    width: calc(20vw * var(--zoom));
    height: calc(4vw * var(--zoom));
    font-size: calc(3vw * var(--zoom));
  }
  
  button:focus {
    border-color: orange;
    z-index: 500;
  }
  
  button:active {
    border-color: rgb(0, 163, 163);
  }
  
  button:hover:not(:active):not(:focus) {
    border-color: #505050;
    z-index: 99999999999999;
  }
  
  #decrypt {
    position: relative;
    left: -5px;
  }
  
  #conceal {
    position: relative;
    left: -10px;
  }
  
  #kStr {
    position: relative;
    top: -5px;
    z-index: 1;
  }
  
  textarea {
    resize: vertical;
    width: calc(100vw * var(--zoom) - 20px);
    height: calc(30vh * var(--zoom));
    font-family: arial;
    font-size: min(max(1.6vw * var(--zoom), 12px), 30px);
    position: relative;
  }
  
  *:focus {
    outline: none;
    z-index: 5;
  }
  
  textarea:focus {
    border-color: orange
  }
  
  textarea:active {
    border-color: orange;
  }
  </style>
  <script src = "script.js"></script>
</body>

</html>